{
  "name": "e2gens/domainpatterns",
  "description": "DDD Patterns.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Lee Jones",
      "email": "lee@dragonflyrg.com"
    }
  ],
  "require": {
    "clearidea/neuron": "^0.7.6",
    "menarasolutions/geographer": "^0.3.5"
  },
  "require-dev": {
    "phpunit/phpunit"               : "7.*"
  },
  "autoload": {
    "psr-4": {
      "DDP\\": "src/"
    }
  }
}
